<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/fontawesome/css/all.min.css">

    <title>Samurai Games Store</title>
</head>

<body>
    <!-- Menu Lateral -->
    <input type="checkbox" id="chec">
    <label for="chec" class="control-menu">
        <img src="../images/controle.png">
    </label>

    <nav class="menu-lateral">

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="../views/login.html">LOGIN</a></li>
            <li><a href="">VENDAS</a></li>
            <li><a href="../views/cadastroProduto.html">CADASTROS</a></li>
            <li><a href="../views/relatorioVendas.html">RELATÓRIOS</a></li>
        </ul>
        <!--
      <div class="alert alert-danger message" role="alert">
        Usuário ou senha incorretos
      </div> 
      -->
        <img src="../images/brand.png" id="logo">
    </nav>

    <section class="container-fluid topo">
        <div class="col-xs-0 col-sm-3 brand">
            <img src="../images/brand.png">
        </div>
        <div class="col pesquisa">
            <input name="cadastro" name="text" id="cursor" placeholder=" Buscar Produto..." autofocus="">
        </div>
        <!-- Necessário alterar href quando outra view -->
        <a href="../views/user.html" class="col-3 usuario">
            <span id="icon"><i class="far fa-user-circle"></i></span>
            <div id="welcome">Olá Vendedor(a)</div>
        </a>
    </section>

    <div class="container">
        <!--DIV filtro, input e button-->
        <h1 class="display-5 my-3">Produtos</h1>
        <form id="serchProduto" class="row align-items-start">
            <div class="col-3">
                <select id="serchBy" name="serchBy" class="form-control" type="text">
                    <option selected value="id_produto">ID</option>
                    <option value="nome">Nome</option>
                    <option value="plataforma">Plataforma</option>
                    <option value="tipo">Tipo</option>
                    <option value="preco">Faixa de Preço</option>
                </select>
            </div>
            <div class="col-4">
              <div class="row" id="id-name">
                <div class="col-10 mb-3">
                  <input name="value" type="text" class="form-control">
                </div>
              </div>

                <div hidden class="row" id="plataform">
                  <div class="col-10 mb-3">
                    <select name="plataforma" class="form-control" type="text">
                      <option selected value="id_produto">ID</option>
                      <option value="nome">Nome</option>
                      <option value="plataforma">Plataforma</option>
                      <option value="tipo">Tipo</option>
                      <option value="preco">Faixa de Preço</option>
                  </select>
                  </div>
                </div>

                <div hidden class="row" id="type">
                  <div class="col-10 mb-3">
                    <select name="tipo" class="form-control" type="text">
                      <option selected value="id_produto">ID</option>
                      <option value="nome">Nome</option>
                      <option value="plataforma">Plataforma</option>
                      <option value="tipo">Tipo</option>
                      <option value="preco">Faixa de Preço</option>
                  </select>
                  </div>
                </div>

              <div hidden class="row" id="prices">
                <div class="col-5 mb-3">
                  <div class="input-group" >
                    <span class="input-group-text">R$</span>
                    <input name="precoInicial" type="text" class="form-control" >
                  </div> 
                </div>
                <div class="col-2 text-center my-auto">até</div>
                <div class="col-5 mb-3">
                  <div class="input-group" >
                    <span class="input-group-text">R$</span>
                    <input name="precoFinal" type="text" class="form-control" aria-label="Amount (to the nearest dollar)" >
                  </div>
                </div>
            </div>
            </div>
            <div class="col">
                <div class="d-grid gap-1 col-5 mx-auto">
                    <button class="btn btn-danger" type="button">
                      <span style="font-size: 12pt;"><i class="fas fa-angle-double-right"></i></span>        
                      Buscar
                    </button>
                </div>
            </div>
          </form>

        <div class="overflow-auto" style=" height: 400px;"> 
            <table class="table table-bordered" >
              <thead class="table thead-fixo" style="background-color: tomato;">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nome</th>
                  <th scope="col">Plataforma</th>
                  <th scope="col">Tipo</th>
                  <th scope="col">Preço</th>
                  <th scope="col">Quantidade</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="table" class="text-center">
                <tr>
                  <th scope="row">82</th>
                  <td>Halo 2</td>
                  <td>Xbox</td>
                  <td>Jogo</td>
                  <td>R$200,14</td>
                  <td>44</td>
                  <td>       
                      <a class="d-grid mx-auto col-8 text-decoration-none " href="<%- link %>">
                        <button type="button" class="btn btn-secondary btn-sm">Editar</button>
                      </a>                
                  </td>
                </tr>

                <tr>
                  <th scope="row">75</th>
                  <td>Halo 3</td>
                  <td>Xbox</td>
                  <td>Jogo</td>
                  <td>R$200,14</td>
                  <td>44</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">34</th>
                  <td>Halo 4</td>
                  <td>Xbox</td>
                  <td>Jogo</td>
                  <td>R$200,14</td>
                  <td>44</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">24</th>
                  <td>Halo Infinite</td>
                  <td>Xbox</td>
                  <td>Jogo</td>
                  <td>R$200,14</td>
                  <td>44</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">56</th>
                  <td>State of Decay 2</td>
                  <td>Xbox</td>
                  <td>Jogo</td>
                  <td>R$200,14</td>
                  <td>13</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">98</th>
                  <td>Quantum Break</td>
                  <td>Xbox</td>
                  <td>Jogo</td>
                  <td>R$200,14</td>
                  <td>5</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">17</th>
                  <td>Forza Horizon 4</td>
                  <td>Xbox</td>
                  <td>Jogo</td>
                  <td>R$200,14</td>
                  <td>74</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">15</th>
                  <td>God of War</td>
                  <td>Ps4</td>
                  <td>Jogo</td>
                  <td>R$100,14</td>
                  <td>33</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">47</th>
                  <td>alienware 15 R4 16GB</td>
                  <td>PC</td>
                  <td>PCgamer</td>
                  <td>R$ 24.998,00</td>
                  <td>08</td>
                  <td>
                    <div class="d-grid gap-2 col-6 mx-auto">
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-warning">editar</button>
                    </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            </div>
    </div>

        <script src="../js/produtos.js"></script>

        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/fontawesome/js/all.min.js"></script>
</body>

</html>