.grid-parent{
    padding: 15px 50px;
    background-color: #dfdfdf;
    height: 82%;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-rows: 1fr 4fr;
    row-gap: 10px;
    column-gap: 90px;

    grid-template-areas: 
    "sidebar header"
    "sidebar content";

    align-content: center;
}
.height82{
    height: 82%;
}

.nav-grid{
    background-color: rgb(255, 255, 255);
    grid-area: sidebar;
    border-radius: 5px;
}

.values-grid{
    grid-area: header;
    display: flex;
    justify-content: space-around;

    background-color: #dfdfdf;
    border-radius: 5px;
    padding: 5px 10px;
}
.chart-grid{
    background-color: white;
    grid-area: content;
    border-radius: 5px;
    padding: 15px;
}
.chart-grid-complete{
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    grid-row: 1/3;
}

.chart-grid-complete-pie{
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    grid-row: 1/3;
    margin: 0 60px;
}

.grid-item{
    border: 2px solid rgb(206, 206, 206);
    padding: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.box{
    border-radius: 10px;
    border: 2px solid rgb(206, 206, 206);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    width: 100%;
    
    background-color: white;
    max-width: 20%;
}

.box-header{
    text-align: center;
    background-color: rgb(189, 72, 72);
    border-radius: 6px 6px 0px 0px;
}
.box-content{
    text-align: center;
    padding-top: 1vw;
}

.container-chart{
    position: relative;
    margin:auto;
    height: 380px;
    width: 780px;
}
.container-chart-vendedores{
    position: relative;
    margin:auto;
    height: 500px;
    width: 850px;
}
.container-chart-pie{
    position: relative;
    margin:auto;
    height:75vh; 
    width:35vw
}

.auto-margin{
    max-width: 30%;
}